*{
    padding: 0px;
    margin: 0px;
    /* font-family: cursive; */
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(39, 38, 38);
    color: white;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,black);
    border-radius: 6px;
}
::selection {
    color: #140a0a;
    text-shadow: 0 0 5px #301919, 0 0 5px #e7e7e7;
    background: transparent !important;
    overflow: visible;
}
#navbar{
    /* background-color:#2a334e; */
    width: 100%;
    top: 0px;
    margin: 0px;
    z-index: 1;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    background: linear-gradient(67deg, white, black);
    font-size: x-large;
}
#navbar ul{
    display: flex;
    margin: 0px 0px;
    justify-content: flex-end;
    align-items: center;
}
#navbar ul li {
    padding: 10px 40px;
    list-style: none;
}
#navbar ul li a{
    color: rgb(255, 253, 253);
    text-decoration: none;
}
#navbar ul li a:hover{
    color: rgb(182 200 203);
    text-decoration: underline;
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}
.logo img{
    margin: 0px 5px;
    height: 100px;
    width: 100px;
}
.head{
    position: relative;
    color: black;
    display: flex;
    /* margin: 0; */
    align-items: flex-end;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to left,white,#3b5a7a66,transparent),url(../static/data/images/Event/_MG_4838\(crop\).jpg) no-repeat center center /cover;
    flex-direction: column;
}
.head ul {
    list-style: none;
}
.heading{
    margin: 40px;
}
.eventList{
    /* padding: 5px  5px; */
    margin: 0px -120px;
    height: 100vh;
    position: relative;
    top: 100px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 35px;
}
.listItem{
    padding: 10px;
}
.Imperium{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(39, 38, 38);
    color: white;
}
.heading_event{
    text-align: center;
    font-size: 20px;
    position: relative;
    background-color: rgb(39, 38, 38);
    color: white;
    top: 10px;
}
.size:hover{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    height: 43%;
    width: 43%;
}
.size{
    height: 40%;
    width: 40%;
    transition: all 0.2s ease-in-out;
}
.contentImperium{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 20px;
}
.imageImperium{
    position: relative;
    top: 5px;
    height: 130px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue; */
}
.discription{
    padding: 15px;
}
.contentHouseofCads{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: 2s ease-in-out;
    margin: 20px;
}
.imageHouseofCads{
    position: relative;
    top: 5px;
    height: 130px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue; */
}
.contentSeminar{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: 2s ease-in-out;
    margin: 20px;
    
}
.imageSeminar{
    position: relative;
    top: 5px;
    height: 130px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue; */
}
.clubEvent{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(39, 38, 38);
    color: white;
}
.Autocad{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: 2s ease-in-out;
    margin: 20px;
}
.imageAutoCad{
    position: relative;
    top: 5px;
    height: 130px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue;    */
}
.SolidWorks{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: 2s ease-in-out;
    position: relative;
    margin: 20px;
}
.imageSolidworks{
    position: relative;
    top: 5px;
    height: 130px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue;   */
}
.Others{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 20px;
    animation: 2s ease-in-out;
}
.imageOthers{
    height: 130px;
    position: relative;
    top: 5px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue; */
}
.Printing{
    border: 2px solid black;
    box-shadow: 0px 0px 30px black;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 20px;
    animation: 2s ease-in-out;
}
.imagePrinting{
    position: relative;
    top: 5px;
    height: 130px;
    width: 180px;
    border-radius: 70px;
    /* border: 2px solid blue; */
}
.info{
    text-align: center;
}
.navcontent{
    display: flex;
    padding: 5px;
}
.navHeading{
    padding: 0px 0px 10px;
}
.contacts{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px;
}
.socialmedia{
    width: 50%;
    margin: 15px;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.fa, .fa-brands, .fa-duotone, .fa-light, .fa-regular, .fa-solid, .fa-thin, .fab, .fad, .fal, .far, .fas, .fat{
    line-height: 2.5;
}
#foot{
    width: 100%;
    height: 31vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 35px;
    flex-direction: column;
}
.imgevent{
    
    height: 130px;
    width: 180px;
    border-radius: 70px;
}